//===- IntrinsicsOR1K.td - Defines OR1K intrinsics ---------*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// This file defines all the OR1K-specific intrinsics.
//
//===----------------------------------------------------------------------===//

let TargetPrefix = "or1k" in {  // All intrinsics start with "llvm.or1k.".
}
